# Configuration file for defining the package data.
#
# WARNING: The GPU libraries (CUDA, CuPy) should be installed separately.
#          These libraries are not included in the package dependencies.
#          The GPU support is extremely platform/version dependent.
#
# (c) Thomas Guillod - Dartmouth College

[metadata]
name = PyPEEC
description = PyPEEC - 3D PEEC Solver
license = All rights reserved
author = Thomas Guillod
author_email = guillod@otvam.ch
url = https://github.com/otvam/PyPEEC
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
    PyPEEC
    FFT
    PEEC
    3D
    voxel
    conductor
    electric
    magnetic
    field simulation
    maxwell equations
    frequency domain
    power electronics
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Science/Research
    License :: Other/Proprietary License
    Natural Language :: English
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Topic :: Scientific/Engineering

[options]
packages =
    PyPEEC
    PyPEEC.lib_mesher
    PyPEEC.lib_solver
    PyPEEC.lib_visualization
    PyPEEC.lib_check
    PyPEEC.lib_matrix
    PyPEEC.lib_utils
python_requires = >=3.9
install_requires =
    PyYAML >= 6.0
    numpy >= 1.24
    scipy >= 1.9
    matplotlib >= 3.6
    Pillow >= 9.4
    vtk >= 9.2
    pyvista >= 0.37
    pyvistaqt >= 0.9
    QtPy >= 2.3
    PyQt5 >= 5.15

[options.extras_require]
HPC =
    pyFFTW >= 0.13
    scikit-umfpack >= 0.3

[options.package_data]
* = *.png, *.yaml

[options.entry_points]
console_scripts =
    pypeec = PyPEEC.script:run_script
