# Configuration file for defining the package data.
#
# Thomas Guillod
# (c) 2023 - Dartmouth College

[metadata]
name = PyPEEC
description = PyPEEC - 3D FFT-PEEC Solver
license = (c) 2023 - Thomas Guillod - Dartmouth College
author = Thomas Guillod
author_email = guillod@otvam.ch
url = https://github.com/otvam/PyPEEC
long_description = file: README.md, LICENSE.md
long_description_content_type = text/markdown
keywords = PyPEEC, FFT, PEEC, magnetic, frequency domain, voxel, 3D
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Science/Research
    License :: Other/Proprietary License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Topic :: Scientific/Engineering

[options]
packages =
    PyPEEC
    PyPEEC.lib_mesher
    PyPEEC.lib_solver
    PyPEEC.lib_visualization
    PyPEEC.lib_check
    PyPEEC.lib_matrix
    PyPEEC.lib_utils
python_requires = >=3.9
install_requires =
    numpy >= 1.24
    scipy >= 1.9
    scikit-umfpack >= 0.3
    pyFFTW >= 0.13
    matplotlib >= 3.6
    Pillow >= 9.4
    pyvista >= 0.37
    pyvistaqt >= 0.9
    QtPy >= 2.3
    PyQt5 >= 5.15

[options.package_data]
* = *.png, *.txt

[options.entry_points]
console_scripts =
    ppmesher = PyPEEC.script:main_mesher
    ppviewer = PyPEEC.script:main_viewer
    ppsolver = PyPEEC.script:main_solver
    ppplotter = PyPEEC.script:main_plotter
