name: pypeec
channels:
  - conda-forge
dependencies:
  - scilogger>=1.2.4
  - scisave>=1.4.5
  - jsonschema>=4.23.0
  - numpy>=1.24.0
  - scipy>=1.12.0
  - joblib>=1.3.0
  - vtk>=9.2.0
  - pyvista>=0.40.0
  - shapely>=2.0.0
  - rasterio>=1.3.0
  - pillow>=10.0.0
  - matplotlib-base>=3.7.0
  - qtpy>=2.4.0
  - pyside6>=6.7.0
  - pyvistaqt>=0.11.0
